<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Redacted+Script:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=".//contact.css" />
    <script defer src="script.js"></script>
    <title>Vinnie Matelli</title>
  </head>
  <body>
    <!--NAVBAR START-->
    <header>
      <a href=".//index.html" class="header-links">Home</a>
    </header>
    <!--NAVBAR END-->
    <!-- BUTTON START -->
    <div id="switcheroo">
      <button id="darkish-button" href="#">O_o</button>
      <button id="lightish-button" href="#">^_^</button>
    </div>
    <!-- BUTTON END -->
    <!--MAIN BODY CONTENT START-->
    <div class="main">
      <!--HEADING + DESCRIPTION-->
      <div class="main-text">
        <h1>say hey.</h1>
        <p>
          I can eventually help you build a website. <br />
          Feel free to reach out via email or social media.
        </p>
        <p>
          Email:
          <a href="mailto:matellivinnie@gmail.com">matellivinnie@gmail.com</a>
        </p>
        <p>
          Social: <br />
          <a
            href="https://www.linkedin.com/in/vincenzo-matelli-1721b8220/"
            target="_blank"
            >LinkedIn</a
          >
          <br />
          <a href="https://github.com/vin-n4sty" target="_blank">Github</a>
        </p>
      </div>

      <!-- MAIN LINKS
      <div class="main-links">
        <a href="">Project 1</a>
        <br />
        <a href="">Project 2</a>
        <br />
        <a href="">Project 3</a>
        <br />
        <a href="">Project 4</a>
        
      </div> -->
    </div>
    <!-- MAIN BODY CONTENT END -->

    <!--FOOTER START-->
    <footer>&copy;2023</footer>
    <!--FOOTER END-->
    <script defer src="note.js"></script>
  </body>
</html>
